*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-bg-color: #2f4f4f;
  --primary-text-color: #c3d3e3;
  --highlight-text-color: #ffdd00;
  --accent-color: #ad2340;
  --shadow-color: #060423;
  --card-foreground: var(--accent-color);
  --card-background: var(--primary-text-color);
}

body {
  min-block-size: 100vh;
  display: flex;
  gap: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  background-color: var(--primary-bg-color);
}

.header {
  padding: 1rem;
}
.header p {
  color: var(--highlight-text-color);
  font-size: 2rem;
  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "MORF" 16;
  line-height: 1.6;
  text-shadow: 0 0 5px #000;
}
.header h1 {
  cursor: pointer;
  font-family: "Lilita One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 7rem;
  line-height: 1.2;
  letter-spacing: 5px;
}
a {
  text-decoration: none;
}

.header .white-title {
  color: var(--primary-text-color);
  text-shadow: 5px -2px 0 var(--accent-color), -5px 10px 5px var(--shadow-color);
}
.header .red-title {
  color: var(--accent-color);
  text-shadow: 5px 0px 0 var(--primary-text-color),
    -5px 10px 5px var(--shadow-color);
}

.main {
  margin: 0 auto;
  min-height: 70%;
  max-width: 100%;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 3rem;
  padding: 1rem;
}

.card {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--card-foreground);
  border-radius: 8px;
  font-size: 5rem;
  color: var(--primary-text-color);
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 0.4s;
  position: relative;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-10px);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  backface-visibility: hidden;
  font-size: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 0 0 var(--shadow-color);
}

.card-back {
  transform: rotateY(180deg);
  background-color: var(--card-background);
}

.card.open {
  transform: rotateY(180deg);
}

.card.keepItOpen {
  transform: rotateY(180deg);
}

.card.disable {
  cursor: not-allowed;
}

/* Make it responsive */
@media (max-width: 768px) {
  .header p {
    font-size: 1.6rem;
  }
  .header h1 {
    font-size: 5rem;
  }

  .game-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .card {
    width: 120px;
    height: 120px;
    font-size: 3rem;
  }
  .card-front,
  .card-back {
    font-size: 3rem;
  }
}

@media (max-width: 565px) {
  body {
    gap: 2rem;
  }
  .header h1 {
    font-size: 4rem;
  }

  .game-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 100px;
    height: 100px;
    font-size: 3rem;
  }
}
