* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lobster", cursive, serif;
  background-color: #1f2f16;
  color: #fff5e1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
img {
  max-width: 100%;
}
.wrapper {
  padding: 30px;
}

.title {
  font-family: "Agu Display", serif;
  font-size: 3.5rem;
  color: #750e21;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.title span {
  animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
  0% {
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6), 0 0 25px #92afd7,
      0 0 30px #92afd7;
  }
  50% {
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6), 0 0 25px #ffdcc2,
      0 0 30px #ffdcc2;
  }
  100% {
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6), 0 0 25px #9ee37d,
      0 0 30px #9ee37d;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card {
  width: 320px;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #da2c38;
  gap: 20px;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, border 0.2s linear;
}
.img-wrapper {
  width: 64px;
  height: auto;
  position: absolute;
}
.img-wrapper.top {
  left: 10px;
  top: 10px;
}
.img-wrapper.bottom {
  right: 10px;
  bottom: 10px;
}

.card h2 {
  padding: 0 1rem;
  font-size: 3rem;
  letter-spacing: 1.5px;
  font-weight: bold;
  color: #fff5e1;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
  z-index: 10;
}

.card p {
  padding: 0 1rem;
  font-family: poppins, serif;
  font-size: 1.2rem;
  letter-spacing: 1.1px;
  color: #fff5e1;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
  z-index: 10;
}

.card .garnish {
  top: 15px;
  right: 15px;
  position: absolute;
  font-size: 2rem;
  color: #ffcc00;
  z-index: 10;
  animation: floatGarnish 1.5s ease-in-out infinite alternate;
}

@keyframes floatGarnish {
  0% {
    transform: translateY(0) rotate(0);
  }
  100% {
    transform: translateY(-10px) rotateY(360deg);
  }
}
.card:hover {
  transform: scale(1.05);
  border: 2px solid #ecffeb;
  background-color: #ef233c;
}
.card:hover .img-wrapper {
  animation: floatGarnish 0.5s ease-in-out;
}
/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-box {
  position: relative;
  max-width: 600px;
  width: 100%;
}

.modal-content {
  background-color: #fff5e1;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  animation: modalIn 0.4s ease-in-out;
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.close-btn {
  position: absolute;
  top: -10px;
  right: 15px;
  font-size: 4rem;
  color: #333;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

.close-btn:hover {
  color: #ff4e50;
}

.modal-content h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ff4e50;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 2px;
  color: #555;
}
#modal-body {
  border: 5px double #750e21;
  letter-spacing: 2px;
  padding: 1rem;
}
.santa-wishes {
  margin-top: 1em;
}
